<?xml version="1.0"?>
<robot>

  <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <legacyMode>false</legacyMode>
      <alwaysOn>true</alwaysOn>
      <updateRate>10</updateRate>
      <leftJoint>joint_left_wheel</leftJoint>
      <rightJoint>joint_right_wheel</rightJoint>
      <wheelSeparation>0.22</wheelSeparation>
      <wheelDiameter>0.11</wheelDiameter>
      <torque>0.03</torque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>link_chassis</robotBaseFrame>
    </plugin>
  </gazebo>
  <!--
  <gazebo reference="link_chassis">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="link_right_wheel">
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="link_left_wheel">
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="ultrasonido_link_front">
    <material>Gazebo/Yellow</material>
  </gazebo>
  <gazebo reference="ultrasonido_link_left">
    <material>Gazebo/Yellow</material>
  </gazebo>
  <gazebo reference="ultrasonido_link_right">
    <material>Gazebo/Yellow</material>
  </gazebo>

  -->

  <!--Plugin Camara-->
  <gazebo reference="camera_link">
    <sensor type="camera" name="camera1">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
            <width>1920</width>
            <height>1080</height>
            <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>Pinna_bot/camera1</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

  <!--Plugin Lidar-->
  <gazebo reference="lidar_link">
    <sensor type="ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>20</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.57</min_angle>
            <max_angle>1.57</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>12.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>

      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/Pinna_bot/laser/scan</topicName>
        <frameName>lidar_link</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <!--Plugin Ultrasonidos-->
  <arg name="visual" default="false"/> 
  <arg name="sampls" default="5"/>
  <arg name="resolusion" default="1"/>
  <arg name="anguloMin" default="-0.1"/><!--angulos en radianes-->
  <arg name="anguloMax" default="0.1"/><!--angulos en radianes-->
  <arg name="rangoMin" default="0.02"/><!--distancia en Metros-->
  <arg name="rangoMinLR" default="0.03"/><!--es distinto del original 0.02 por que me chocaba con collition chasis-->
  <arg name="rangoMax" default="4.0"/><!--distancia en Metros-->
  <arg name="resolusionRango" default="0.01"/>
  <arg name="TiempoDeRefresco" default="10"/>
                    <!--FRONT-->
  <gazebo reference="ultrasonido_link_front">
    <sensor type="ray" name="sonar">
        <update_rate>$(arg TiempoDeRefresco)</update_rate>
        <visualize>$(arg visual)</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>$(arg sampls)</samples>
              <resolution>$(arg resolusion)</resolution>
              <min_angle>$(arg anguloMin)</min_angle>
              <max_angle>$(arg anguloMax)</max_angle>
            </horizontal>
            <vertical>
              <samples>$(arg sampls)</samples>
              <resolution>$(arg resolusion)</resolution>
              <min_angle>$(arg anguloMin)</min_angle>
              <max_angle>$(arg anguloMax)</max_angle>
            </vertical>
          </scan>
          <range>
            <min>$(arg rangoMin)</min>
            <max>$(arg rangoMax)</max>
            <resolution>$(arg resolusionRango)</resolution>
          </range>
        </ray>

        <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
          <gaussianNoise>0.005</gaussianNoise>
          <alwaysOn>true</alwaysOn>
          <updateRate>$(arg TiempoDeRefresco)</updateRate>
          <topicName>Pinna_bot/sonar/1</topicName>
          <frameName>ultrasonido_link_front</frameName>
          <fov>0.5</fov>
          <radiation>ultrasound</radiation>
        </plugin>
    </sensor>
  </gazebo>
                    <!--LEFT-->
  <gazebo reference="ultrasonido_link_left">
    <sensor type="ray" name="sonar">
        <update_rate>$(arg TiempoDeRefresco)</update_rate>
        <visualize>$(arg visual)</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>$(arg sampls)</samples>
              <resolution>$(arg resolusion)</resolution>
              <min_angle>$(arg anguloMin)</min_angle>
              <max_angle>$(arg anguloMax)</max_angle>
            </horizontal>
            <vertical>
              <samples>$(arg sampls)</samples>
              <resolution>$(arg resolusion)</resolution>
              <min_angle>$(arg anguloMin)</min_angle>
              <max_angle>$(arg anguloMax)</max_angle>
            </vertical>
          </scan>
          <range>
            <min>$(arg rangoMinLR)</min>
            <max>$(arg rangoMax)</max>
            <resolution>$(arg resolusionRango)</resolution>
          </range>
        </ray>

        <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
          <gaussianNoise>0.005</gaussianNoise>
          <alwaysOn>true</alwaysOn>
          <updateRate>$(arg TiempoDeRefresco)</updateRate>
          <topicName>Pinna_bot/sonar/2</topicName>
          <frameName>ultrasonido_link_left</frameName>
          <fov>0.5</fov>
          <radiation>ultrasound</radiation>
        </plugin>
    </sensor>
  </gazebo>
                    <!--RIGHT-->
  <gazebo reference="ultrasonido_link_right">
    <sensor type="ray" name="sonar">
        <update_rate>$(arg TiempoDeRefresco)</update_rate>
        <visualize>$(arg visual)</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>$(arg sampls)</samples>
              <resolution>$(arg resolusion)</resolution>
              <min_angle>$(arg anguloMin)</min_angle>
              <max_angle>$(arg anguloMax)</max_angle>
            </horizontal>
            <vertical>
              <samples>$(arg sampls)</samples>
              <resolution>$(arg resolusion)</resolution>
              <min_angle>$(arg anguloMin)</min_angle>
              <max_angle>$(arg anguloMax)</max_angle>
            </vertical>
          </scan>
          <range>
            <min>$(arg rangoMinLR)</min>
            <max>$(arg rangoMax)</max>
            <resolution>$(arg resolusionRango)</resolution>
          </range>
        </ray>

        <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
          <gaussianNoise>0.005</gaussianNoise>
          <alwaysOn>true</alwaysOn>
          <updateRate>$(arg TiempoDeRefresco)</updateRate>
          <topicName>Pinna_bot/sonar/3</topicName>
          <frameName>ultrasonido_link_raight</frameName>
          <fov>0.5</fov>
          <radiation>ultrasound</radiation>
        </plugin>
    </sensor>
  </gazebo>




</robot>